# upaxColaborations

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/axian/upax/colaboradores/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/axian/upax/colaboradores/: MainActivity.kt
app/src/main/java/axian/upax/colaboradores/home/: Home.kt
app/src/main/java/axian/upax/colaboradores/home/add_collaborator/: AddCollaboratorActivity.kt
app/src/main/java/axian/upax/colaboradores/home/show_collaborators/: ShowCollaboratorsActivity.kt  UbicationCollaboratorActivity.kt
app/src/main/java/axian/upax/colaboradores/login/: LoginActivity.kt
app/src/main/java/axian/upax/colaboradores/models/: FileData.kt  ItemListContact.kt
app/src/main/java/axian/upax/colaboradores/respository/: ContactsRepository.kt
app/src/main/java/axian/upax/colaboradores/respository/DAO/: ContactDAO.kt
app/src/main/java/axian/upax/colaboradores/respository/database/: ContactsDatabase.kt
app/src/main/java/axian/upax/colaboradores/respository/local/: ContactsRepository.kt
app/src/main/java/axian/upax/colaboradores/respository/local/DAO/: ContactDAO.kt
app/src/main/java/axian/upax/colaboradores/respository/local/database/: ContactsDatabase.kt
app/src/main/java/axian/upax/colaboradores/respository/local/model/: Contact.kt
app/src/main/java/axian/upax/colaboradores/respository/model/: Contact.kt
app/src/main/java/axian/upax/colaboradores/respository/remote/services/: ContactApiService.kt  ResponseContactService.kt
app/src/main/res/layout/: activity_add_collaborator.xml  activity_home.xml  activity_login.xml  activity_principal_menu.xml  activity_show_collaborators.xml  activity_ubication_collaborator.xml  item_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/axian/upax/colaboradores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
